ctb.ivf.dataroot: ivf/Base.2016AB
#
# If you have LVG installed, uncomment and modify property
# ctb.lvg.directory to use LVG with ctb.
#
# ctb.lvg.directory: <location of LVG installation>
#
# E.G.:
#
# ctb.lvg.directory: /opt/tools/lvg2016
