# ctb.properties configuration file
#
# Location of UMLS dataset indexes
ctb.ivf.dataroot: data/ivf/Base.2016AB
# ctb.ivf.dataroot: data/ivf/efo
#
# If you have LVG installed, uncomment and modify property
# ctb.lvg.directory to use LVG with ctb.
#
# ctb.lvg.directory: <location of LVG installation>
#
# E.G.:
#
# ctb.lvg.directory: /opt/tools/lvg2016
#
# ctb.lvg.directory: /net/lhcdevfiler/vol/cgsb5/ind/II_Group_WorkArea/tools/lvg2020